docker ps

docker run -d \
  --name sqlserver \
  -e "ACCEPT_EULA=Y" \
  -e "SA_PASSWORD=Temporary123" \
  -p 1433:1433 \
  mcr.microsoft.com/mssql/server:2022-latest

---------------------------------------------------------------

ef core db provider - to view database support packages

---------------------------------------------------------------

asNoTracking()

select * from tbl_blogs 
get all data - commit data / uncommit data

--------------

select * from tbl_blogs with (no lock)
get only data - commit data 

that mean get current data no wait changing or updating data

** not get real-time data
** use less memory usage

1 - mg mg -1
2 - mg mg -2
3 - mg mg -3 -> updating aung aung / get first data mg mg no wait commit 
4 - mg mg -4
5 - mg mg -5
 

efcore database first ( manual, auto ) / code first


---------------------------------------------------------------

dotnet tool install --global dotnet-ef --version 10.0.1


dotnet ef dbcontext scaffold "Server=.;Database=DotNetTrainingBatch5;User Id=sa;Password=Temporary123;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -o Models -c AppDbContext -f // for all table
dotnet ef dbcontext scaffold "Server=.;Database=DotNetTrainingBatch5;User Id=sa;Password=Temporary123;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -o Models -c AppDbContext -t Tbl_Name1, Tbl_Name2 -f // manual table name

---------------------------------------------------------------

The ASP.NET Core developer certificate is not trusted
dotnet dev-certs https --trust


---------------------------------------------------------------

Visual Studio 2022 Installation
Microsoft SQL Server 2022
SSMS ( SQL Server Management System )

C# Basic
SQL Basic

Console App ( Create Project)
DTO ( data transfter object )
Nuget Package
ADO.NET

Dapper
- ORM
- Data Model
- AsNoTracking

EFCore
- AppDbContext
- Database First

Rest API (ASP.NET Core Web API)
- Swagger 
- Postman
- Http Method
- Http Status Code

---------------------------------------------------------------

Backend API

data model (data access, database) 10 columns
view model (fronted return data) 2 columns

---------------------------------------------------------------

